services:
  discord-feliciabot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: discord-feliciabot
    restart: unless-stopped
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
